# tracker-backend

./: .gitignore  LICENSE  README.md  docker-compose.yml  pom.xml  pom.xml.versionsBackup  release-notes.md  setup-wiki.sh
.github/: copilot-instructions.md
.github/instructions/: controller-guidelines.instructions.md  liquibase-guidelines.instructions.md  test-guidelines.instructions.md
.github/workflows/: ci.yml  deploy-production.yml  docker-build.yml  docker-publish.yml  feature-branch.yml  helm-deploy-alternative.yml  helm-deploy.yml  manual-deploy.yml  merge.yml
.github/workflows/docker/: docker-publish.yml
commons/: pom.xml  pom.xml.versionsBackup
commons/src/main/chart/: Chart.yaml  values.yaml
commons/src/main/chart/templates/: configmap.yaml  pvc.yaml  secret.yaml  service.yaml  statefulset.yaml
docs/: ACHIEVEMENTS.md  ACHIEVEMENTS_API.md  ACHIEVEMENTS_REFACTORING.md  ADMIN_ROLES.md  CI-CD.md  DOCKER.md  EMAIL_CONFIGURATION.md  FRONTEND_COMMENT_REACTIONS.md  PROMOTED_TRIPS.md  WEATHER_INTEGRATION.md  WebSocket-Additional-Events.md  WebSocket-Implementation.md  release-notes.md
docs/wiki/: API-Overview.md  API-Response-Formats.md  Authentication-API.md  Comment-API.md  Getting-Started-with-APIs.md  Home.md  README.md  SETUP-INSTRUCTIONS.md  Security-and-Authorization.md  Trip-API.md  Trip-Plan-API.md  Trip-Update-API.md  User-API.md
src/main/resources/: application.properties
tracker-auth/: pom.xml
tracker-auth/src/main/chart/: Chart.yaml  values.yaml
tracker-auth/src/main/chart/templates/: configmap.yaml  email-secret.yaml  statefulset.yaml
tracker-auth/src/main/java/com/tomassirio/wanderer/auth/: AuthApplication.java
tracker-auth/src/main/java/com/tomassirio/wanderer/auth/client/: TrackerCommandClient.java  TrackerQueryClient.java
tracker-auth/src/main/java/com/tomassirio/wanderer/auth/config/: AppConfig.java  BootstrapAdminConfig.java  EmailProperties.java  FeignConfig.java  JpaConfiguration.java  PasswordConfig.java  RestConfig.java  SecurityConfig.java
tracker-auth/src/main/java/com/tomassirio/wanderer/auth/controller/: AdminController.java  AssetController.java  AuthController.java  TokenValidationController.java
tracker-auth/src/main/java/com/tomassirio/wanderer/auth/domain/: Credential.java  EmailVerificationToken.java  RefreshToken.java  RolesConverter.java  TokenBlacklist.java
tracker-auth/src/main/java/com/tomassirio/wanderer/auth/dto/: LoginResponse.java  PasswordChangeRequest.java  PasswordResetConfirmRequest.java  PasswordResetRequest.java  RefreshTokenResponse.java  RegisterPendingResponse.java
tracker-auth/src/main/java/com/tomassirio/wanderer/auth/repository/: CredentialRepository.java  EmailVerificationTokenRepository.java  RefreshTokenRepository.java  TokenBlacklistRepository.java
tracker-auth/src/main/java/com/tomassirio/wanderer/auth/service/: AdminService.java  AuthService.java  JwtService.java  TokenService.java  UserRoleService.java
tracker-auth/src/main/java/com/tomassirio/wanderer/auth/service/impl/: AdminServiceImpl.java  AuthServiceImpl.java  EmailServiceImpl.java  JwtServiceImpl.java  SmtpEmailServiceImpl.java  TokenServiceImpl.java  UserRoleServiceImpl.java
tracker-auth/src/main/resources/: application.properties
tracker-auth/src/main/resources/db/changelog/: db.changelog-master.yaml
tracker-auth/src/main/resources/db/changelog/changesets/: 001-create-user-credentials.yaml  004-create-password-reset-tokens.yaml  005-create-token-blacklist.yaml
tracker-auth/src/main/resources/templates/email/: verification-email.html  verification-failure.html  verification-success.html
tracker-auth/src/test/java/com/tomassirio/wanderer/auth/: AuthApplicationTests.java
tracker-auth/src/test/java/com/tomassirio/wanderer/auth/config/: FeignConfigTest.java
tracker-auth/src/test/java/com/tomassirio/wanderer/auth/controller/: AdminControllerTest.java  AuthControllerTest.java
tracker-auth/src/test/java/com/tomassirio/wanderer/auth/cucumber/: CucumberIT.java  CucumberSpringConfiguration.java  StepDefinitions.java
tracker-auth/src/test/java/com/tomassirio/wanderer/auth/service/: AdminServiceImplTest.java  AuthServiceImplTest.java  JwtServiceImplTest.java  SmtpEmailServiceImplTest.java  TokenServiceImplTest.java  UserRoleServiceImplTest.java
tracker-auth/src/test/resources/: application.properties
tracker-auth/src/test/resources/features/: auth.feature
tracker-command/: pom.xml
tracker-command/src/main/chart/: Chart.yaml  values.yaml
tracker-command/src/main/chart/templates/: configmap.yaml  ingress.yaml  service.yaml
tracker-command/src/main/resources/: application.properties
tracker-command/src/test/resources/: application.properties  cucumber.properties
tracker-command/src/test/resources/features/: friendRequests.feature  tripPlans.feature  trips.feature  userFollows.feature  users.feature
tracker-query/: pom.xml
tracker-query/src/main/chart/: Chart.yaml  values.yaml
tracker-query/src/main/chart/templates/: configmap.yaml  service.yaml
tracker-query/src/main/resources/: application.properties
tracker-query/src/test/resources/: application.properties
tracker-query/src/test/resources/features/: friendRequests.feature  friendship.feature  tripPlans.feature  tripUpdates.feature  trips.feature  users.feature
wanderer-auth/: pom.xml
wanderer-auth/src/main/chart/: Chart.yaml  values.yaml
wanderer-auth/src/main/chart/templates/: configmap.yaml
wanderer-auth/src/main/resources/: application.properties
wanderer-auth/src/test/resources/: application.properties
wanderer-command/: pom.xml
wanderer-command/src/main/chart/: Chart.yaml  values.yaml
wanderer-command/src/main/chart/templates/: configmap.yaml
wanderer-command/src/main/resources/: application.properties
wanderer-command/src/test/resources/: application.properties
wanderer-query/: pom.xml
wanderer-query/src/main/chart/: Chart.yaml  values.yaml
wanderer-query/src/main/resources/: application.properties
wanderer-query/src/test/resources/: application.properties
(+831 files in other folders)
